VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IUYFKFDmua4eDfjNyPcETQCL0G5frXKzez8scGdsc4E6wmGGj9xKN8Cu26tdYGSyUf8NAa7o7fDdi0QqnYUyo1500aZljSZef
VUE_APP_LIVE_API_URL=https://rubricseo-api.herokuapp.com
VUE_APP_DEV_API_URL=http://localhost:3001