VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51IUYFKFDmua4eDfjNyPcETQCL0G5frXKzez8scGdsc4E6wmGGj9xKN8Cu26tdYGSyUf8NAa7o7fDdi0QqnYUyo1500aZljSZef
VUE_APP_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51IUYFKFDmua4eDfjzEwRh7cTzHBm2UnYrXEy062O3TZ81aGaTYpcG3opHG6caTXTLhw31SBPuIRScp7ePx8npVhf00B1iXXXVA
VUE_APP_API_URL=http://localhost:3001